<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Michael Chen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/js" href="main.js">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="icon" href="BDC-portrait.jpg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <body>
      <div id="page">
        <ul class="button-list">
          <a class="button" href="index.html">Back</a>
          <a class="button" href="https://github.com/michaelchen108" target="_blank">Github</a>
        </ul>
      </div>
    </body>
  </body>
</html>
